#-------------------------------------------------
#
# Project created by QtCreator 2012-09-03T20:39:27
#
#-------------------------------------------------

QT       += testlib
QT += concurrent

TARGET = histogramTool
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    Lib/colorhist.cpp

HEADERS += \
    Lib/colorhist.h
